<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plain_Ol__Pasteboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-9L-GIS">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="boT-pc-ZMV">
                                        <connections>
                                            <action selector="trashWasPressed:" destination="BYZ-38-t0r" id="iZO-ed-Ikt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-YW-RuH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GXg-9L-GIS" firstAttribute="top" secondItem="2ba-YW-RuH" secondAttribute="bottom" symbolic="YES" id="2uS-ng-qlG"/>
                            <constraint firstItem="2ba-YW-RuH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="32G-cn-wng"/>
                            <constraint firstItem="GXg-9L-GIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aq1-VP-5sb"/>
                            <constraint firstItem="GXg-9L-GIS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MP1-VF-Kcj"/>
                            <constraint firstItem="2ba-YW-RuH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ur8-af-7gI"/>
                            <constraint firstItem="GXg-9L-GIS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x7S-el-LZX"/>
                            <constraint firstItem="2ba-YW-RuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zS7-vI-tke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="2ba-YW-RuH" id="mkx-WW-iEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
